<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tableau WDC for Pryv</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
  <script src="https://connectors.tableau.com/libs/tableauwdc-2.2.latest.js" type="text/javascript"></script>
  <script src="http://vitalets.github.io/combodate/combodate.js" type="text/javascript"></script>
  <script type="text/javascript" src="https://api.pryv.com/lib-javascript/latest/pryv.js"></script>
  <script src="https://momentjs.com/downloads/moment.min.js"></script>
  <script src="connector.js"></script>
  <style>
    body {
      background-color: #f5f5f5;
      text-align: center;
      font-family: 'Roboto', sans-serif;
    }
    h1 {
      margin-top:  30px;
      font-weight: normal;
      margin-bottom: 15px;
    }
    p {
      margin-bottom: 15px;
      line-height: 1.4;
    }
    button {
      padding: 6px 12px;
      background-color: #BD1026;
      border: 1px solid black;
      color: white;
      border-radius: 4px;
      margin: 0 auto;
      font-size: 13px;
    }
    button:hover{
      cursor: pointer;
    }
    table {
      text-align: left;
      center;
    }
  </style>
</head>
<body>
<h1>Tableau Web Data Connector for Pryv </h1>
Login with a Pryv account : 
<span id="pryv-button"></span>
<button id="pryv-logout">Logout</button>
<br><br>
<div id="sharingDiv">
  Or use a sharing link :
  <input type="text" id="sharingLink"></input> 
  <button id="useSharingLink">Use sharing</button>
</div>
<div id="submitDiv">
  <table align="center">
    <tr>
      <td>From time : </td>
      <td><input id="timeSelectorFrom" type="text"></td>
    </tr>
    <tr>
      <td>To time : </td>
      <td><input id="timeSelectorTo" type="text"></td>
    </tr>
    <tr>
      <td>Measurements limit : </td>
      <td><input id="limitSelector" type="number" maxlength="5" max="99999" min="1" size="5" value="1000"/></td>
    </tr>
  </table> 
  <br><br>
  <button id="submitButton">Get Data</button>
</div>
</body>
</html>
